.sobre-projeto {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}

.sobre-topo {
  display: flex;
  align-items: center; 
  gap: 90px;
  flex-wrap: wrap; 
  text-align: center;
}

.caixa-titulo {
  width: auto;
  flex: 0 1 40%;
}

.subtitulo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}


.caixa-descricao {
  flex: 0 1 40%;
  display: flex; 
  align-items: center; 
  justify-content: center; 
 text-align: justify;
}

.sobre-projeto h2 {
  font-size: 3rem;
  font-weight: bold;
}



.descricao {
  max-width: 500px;
  color: #555;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 80px;

}

.info-card {
  width: 400px;
  height: auto;
  border: 1px solid #000000;
  border-radius: 21px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 60px;
  background-color: #fff;
}

.card-image-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-image-top {
  width: 100%;
  height: 100px; 
  object-fit: cover;
  display: block;
  border-radius: 21px 21px 0 0;
}

.card-content {
  text-align: justify;
  margin: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.card-icon-image {
  width: 70px;
  height: 70px;
  object-fit: contain;
  display: block;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.card-text {
  font-size: 1rem;
  color: #666;
  max-width: 300px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}